#############
# Author : Yujun Wen
# Last edit: 2022/8/8
# email: yujunwen0517@gmail.com
#####

SQL
TakeAway
- using後面一定要帶()
- left是字串的處理方法,也可以用來表示月分篩選,left(order_date,7)='2020-06'代表字串前7個字是2020-06
====================================
語法

# Write your MySQL query statement below
select customer_id ,name
from Customers 
join Orders using (customer_id)
join Product using (product_id)
group by customer_id
having sum(if(left(order_date, 7) = '2020-06', quantity, 0) * price) >= 100
    and sum(if(left(order_date, 7) = '2020-07', quantity, 0) * price) >= 100


====================================