#############
# Author : Yujun Wen
# Last edit: 2022/8/2
# email: yujunwen0517@gmail.com
#####

SQL
TakeAway
- inner join的使用
- 最後的篩選是關鍵,找出有買S8但沒買iPhone的人
- having是用來取代where搭配聚合函數(avg、sum、count)使用的
====================================
語法

# Write your MySQL query statement below
SELECT s.buyer_id
FROM Sales AS s INNER JOIN Product AS p
ON s.product_id = p.product_id
GROUP BY s.buyer_id
HAVING SUM(p.product_name = 'S8') > 0 and SUM(p.product_name = 'iPhone') = 0;


====================================